{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.validate.enable": true,
  "typescript.surveys.enabled": false,
  "files.exclude": {
    "**/frontend": true
  },
  "search.exclude": {
    "**/frontend": true
  }
}
